<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <fragment
    	class="de.inovex.graph.demo.MapFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/gauge_solar"
        android:layout_below="@+id/update_fragment"
        android:id="@+id/map_fragment">
        <!-- Preview: layout=@layout/map_fragment -->
    </fragment>
    <de.inovex.mindtherobot.Thermometer
        android:id="@+id/gauge_solar"
        android:layout_width="300dp"
        android:layout_height="300dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
        >
        </de.inovex.mindtherobot.Thermometer>
    
    <fragment
    	class="de.inovex.graph.demo.GraphFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/map_fragment"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/update_fragment"
        android:id="@+id/graph_fragment">
        <!-- Preview: layout=@layout/graph_fragment -->
    </fragment>
    <fragment
    	class="de.inovex.graph.demo.UpdateFragment"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:id="@+id/update_fragment">
        <!-- Preview: layout=@layout/update_fragment -->
    </fragment>
</RelativeLayout>