<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
 	android:id="@+id/container"
 	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip">
	 <RelativeLayout
	  android:id="@+id/countdown"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	  <TextView
	    android:text="@string/update_counter_text"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/textViewLabel" 
	    android:gravity="center"
	    android:visibility="invisible"
	    android:layout_alignParentTop="true"/>
	  <TextView
	    android:id="@+id/textViewCountdown" 
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:text="02:30s"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:visibility="invisible"
	    android:gravity="center"
	    android:layout_below="@+id/textViewLabel"/>
	  <ToggleButton 
	  	android:id="@+id/toggleUpdateButton" 
	  	android:layout_width="wrap_content" 
	  	android:text="ToggleButton" 
	  	android:layout_height="wrap_content" 
	  	android:layout_alignParentTop="true" 
	  	android:layout_alignParentRight="true">
	  	</ToggleButton>
	</RelativeLayout>
	 <RelativeLayout
	  android:id="@+id/progress"
	  android:visibility="gone"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent">
	  <TextView
	    android:id="@+id/textViewProgress" 
	    android:text="@string/update_places_text"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:layout_above="@+id/progressBarUpdate"
	    android:gravity="center"
	    android:layout_toRightOf="@+id/textViewLocationCount"
	    />
	  <ProgressBar 
	  	android:id="@+id/progressBarUpdate"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content" 
	  	style="?android:attr/progressBarStyleHorizontal"
	  	android:layout_alignParentBottom="true"> 
	  </ProgressBar>
	  
	  </RelativeLayout>
</FrameLayout>
  